
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#
[common]

	[common.worldgen]
		#Set to 'DEFAULT' to only generate the normally textured waystones. Set to 'MOSSY' or 'SANDY' to generate all as that variant. Set to 'BIOME' to make the style depend on the biome it is generated in.
		#Allowed Values: DEFAULT, MOSSY, SANDY, BIOME
		worldGenStyle = "BIOME"
		#EXPERIMENTAL: Set to true if waystones should be added to the generation of villages. NOTE THAT THIS IS CURRENTLY NOT LIMITED TO ONLY ONE WAYSTONE, THEREFORE IT IS NOT RECOMMENDED RIGHT NOW.
		addVillageStructure = true
		#Approximate chunk distance between waystones generated freely in world generation. Set to 0 to disable generation.
		#Range: > 0
		worldGenFrequency = 30
		#The Name Generator will pick from these names until they have all been used, then it will generate random ones again.
		customWaystoneNames = []

